/*--------------------------------------*\
               VARIABLES
\*--------------------------------------*/

/* Import variables.css && reset.css */
@import url(./variable.css);
@import url(./reset.css);


/*--------------------------------------*\
               REPEAT
\*--------------------------------------*/

/* Reused style */
header, nav{
    background: var(--rich-black-29);
    border-radius: 0px 0px 16px 16px;
}

.navbar, /* or banner UPSIDE  TODO*/ 
.banner,
.movies,
.category,
.live
{
    padding: 0 var(--px);   
}

.section-heading{
    font-size: var(--section-heading);
    color: var(--text-primary);
    font-weight: var(--fw-5);
    margin-bottom: 15px;
}

/*--------------------------------------*\
               MAIN
\*--------------------------------------*/

/* Main container style */
.container{
    max-width: 1440px;
    margin: auto;
}

/* Navbar style */
.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* small screen menu button style */
.navbar-menu-btn{
    display: none;
}

/* navbar navigation style */
nav{
    margin-right: 200px;
}

.navbar-nav{
    display: flex;
}

.navbar-nav li:not(:last-child){
    margin-right: 60px;
}

.navbar-link{
    font-size: var(--fs-md); /* former sm*/
    font-weight: var(--fw-5); /*former 5*/
}

.navbar-link:hover{
    color: var(--primary-hover);
}

.indicator{
    position: relative;
}

.indicator::after{
    content: '';
    background: var(--live-indicator);
    position: absolute;
    top: calc(50% - 1px);
    right: -12px;
    width: 4px;
    height: 4px;
    box-shadow: 0 0 0 2px var(--live-indicator-shadow);
    border-radius: 5px;
}

/* Navbar form && button style */
.navbar-actions{
    display: flex;
    align-items: center;
}

.navbar-form{
    position: relative;
    margin-right: 50px;
}

.navbar-form-search{
    background: var(--background);
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: var(--fs-md);
    font-weight: var(--fw-6);
}

.navbar-form-btn{
    background: var(--background);
    position: absolute;
    top: calc(50% - 10px);
    right: 10px;
}

.navbar-form-btn ion-icon,
.navbar-search-btn ion-icon{
    font-size: var(--fs-md);
    color: var(--primary);
    --ionicon-stroke-width: 50px;
}

.navbar-form-btn:hover ion-icon,
.navbar-form-search::placeholder{
    color: var(--text-secondary);
}

/* Navbar form close btn && navbar search button *** form small device** */
.navbar-form-close,
.navbar-search-btn{
    display: none;
}

.navbar-signin{
    display: flex;
    align-items: center;
    font-size: var(--fs-md);
}

.navbar-signin ion-icon{
    font-size: 28px;
    color: var(--primary);
    margin-left: 5px;
    --ionicon-stroke-width: 30px;
}

.navbar-signin:hover span{
    color: var(--primary);
}

.navbar-signin:hover ion-icon{
    color: var(--text-primary);
}


/*--------------------------------------*\
               MAIN
\*--------------------------------------*/

/* Banner card style */
.banner{
    margin-top: 30px; 
    margin-bottom: 30px;/* TODO was 60px and without margin-top*/
}

.banner-card{
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 16px;
    cursor: pointer;
}

.banner-img{
    object-position: top;
}

.banner-card:hover .banner-img{
  /*  style="background:linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1));"    TODO if needed*/
    transform: scale(1.1); /*TODO fix this*/
    /*transition: transform 330ms ease-in-out; TODO this is not in the main code*/
}

.banner-card .card-content{
    position: absolute;
    right: 80px;
    bottom: 60px;
    left: 80px;
}

.banner-card .card-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.banner-card .card-info div{
    display:  flex;
    align-items: center;
    margin-right: 20px;
}

.banner-card .card-info ion-icon{
    font-size: 20px;
    color: var(--live-indicator);
    margin-right: 5px;
}

.banner-card .card-info span{
    font-weight: var(--fw-6);
    color: var(--text-primary);
}

.banner-card .card-info .quality{
    background: var(--live-indicator);
    color: var(--background);
    padding: 2px 5px;
    border-radius: 5px;
    font-weight: var(--fw-7);
}

.banner-card .card-title{
    font-size: 3em;
    color: var(--text-primary);
    text-shadow: 3px 0 3px #0007;
}


/*--------------------------------------*\
               MOVIES SECTION
\*--------------------------------------*/

.movies{
    margin-bottom: 60px;
}

/* Filter bar style */
.filter-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--rich-black-29);
    padding: 20px 30px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.filter-bar select{
    color: var(--primary);
    font-size: var(--fs-sm);
    margin-right: 15px;
    font-weight: var(--fw-7);
    cursor: pointer;
   /* background-color: #82caff;  changes background of fields*/
}

.filter-bar option{
background: var(--background);
}

.filter-radios{ /*TODO change the color of check*/
    position: relative;
    color: var(--text-primary);
    background: var(--background);
    padding: 10px;
    border-radius: 8px;
}

.filter-radios input{
    display: none;
}

.filter-radios label{
    position: relative;
    margin: 0 10px;
    font-size: var(--fs-sm);
    font-weight: var(--fw-7);
    user-select: none;
    cursor: pointer;
    z-index: 10;
}

.filter-radios input:checked + label,
.filter-radios label:hover{
    color: var(--primary-hover);
}

input ~ .checked-radio-bg{ /*TODO check ~*/
    /*variable for change position and size based on radio checked */
    --width: 82px;
    --left: 10px;

    background: var(--rich-black-29);
    position: absolute;
    color: var(--primary-clicked);
    top: 8px;
    left: var(--left);
    bottom: 8px;
    width: var(--width);
    border-radius: 8px;
}

#popular:checked ~ .checked-radio-bg{
    --width: 76px;
    --left: 98px;
}

#newest:checked ~ .checked-radio-bg{
    --width: 73px;
    --left: 178px;
}


/* Movies grid */
.movies-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.movie-card{
/* var for scaling overlay el on card hover */
--scale:0.8;
cursor: pointer;
}

.movie-card .card-head{
    position: relative;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
}

.movie-card:hover .card-img{
    transform: scale(1.1);
}

.movie-card .card-overlay{
    position: absolute;
    inset: 0;
    opacity: 0;
    backdrop-filter: blur(5px);
}

.movie-card:hover .card-overlay{
    opacity: 1;
}

.movie-card .bookmark,
.movie-card .rating{
    position: absolute;
    top: 15px;
    padding: 6px;
    border-radius: 8px;
    color: var(--warning);
    transform: scale(var(--scale));
}

.movie-card .bookmark{
    background: var(--background);
    left: 15px;
}

.movie-card .bookmark:hover{
    color: var(--background);
    background: var(--primary);
}

.movie-card .rating{
    display: flex;
    align-items: center;
    right: 15px;
    background: var(--background);
}

.movie-card .rating span{
    color: var(--text-primary);
    font-size: 13px;
    font-weight: var(--fw-6);
    margin-left: 6px;   
}

.movie-card ion-icon{
    font-size: 16px;
    display: block;
    --ionicon-stroke-width:60px;
}

.movie-card .chat{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    color: var(--primary);
    background: var(--background);
    border: 5px solid var(--background);
    border-radius: 8px;
}

.movie-card .chat ion-icon{
    font-size: 60px;
    --ionicon-stroke-width:20px;
}

.movie-card:hover :is(.bookmark, .rating, .chat){
    --scale: 1;
}

.movie-card .card-title{
    font-size: var(--fs-md);
    font-weight: var(--fw-7);
    margin-bottom: 5px;
    color: var(--text-primary);
}

.movie-card:hover .card-title{
    color: var(--primary);
}

.movie-card .card-info{
    display: flex;
    font-size: var(--fs-x-sm);
    font-weight: var(--fw-6);
}

.movie-card .genre{
    margin-right: 8px;
}

/* load more btn*/
.load-more{
    background: var(--primary);
    display: block;
    padding: 20px 50px;
    margin: auto;
    font-size: var(--fs-md);
    font-weight: var(--fw-7);
    border-radius: 5px;
    color: var(--text-primary);
}

.load-more:hover{
    background: var(--primary-clicked);
}


/*--------------------------------------*\
               CATEGORY SECTION
\*--------------------------------------*/

.category{
    margin-bottom: 60px;
}

.category-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.category-card{
    position: relative;
    height: 150px;
    border-radius:8px;
    overflow: hidden;
    cursor: pointer;
}

.category-card::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 20%, #010117);
}

.category-card:hover .card-img{
    transform: scale(1.1);
}

.category-card .name,
.category-card .total{
    position:absolute;
    bottom: 20px;
    color: var(--text-primary);
    z-index: 20;
}

.category-card .total{
    color: var(--background);
    font-size: var(--fs-lg);
    font-weight: var(--fw-7);
}


.category-card .name{
    left: 20px;
    font-size: var(--fs-md);
}

.category-card .total{
    right: 20px;
    font-size: 18px;
    background: var(--primary);
    border-radius: 8px;
    padding: 5px 8px;
}

.category-card:hover .name{
    color: var(--primary);
    font-weight: var(--fw-7);
    font-size: 30px;
}

.category-card:hover .total{
    font-size: 0px;
    border-radius: 4px;   
    background: transparent;
}


/*--------------------------------------*\
               CHAT  SECTION
\*--------------------------------------*/

.live{
    margin-bottom: 60px;
}

.live-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.live-card{
    cursor: pointer;
}

.live-card .card-head{
    position: relative;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
}

.live-card .card-head::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 20%, #010117);
}

.live-card:hover .card-img{
    transform: scale(1.1);
}

.live-card .live-badge,
.live-card .total-viewers{
    position: absolute;
    left: 30px;
    border-radius: 8px;
    padding: 5px 10px;
    z-index: 10;
}

.live-card .live-badge{
    top: 30px;
    font-size: var(--fs-x-sm);
    font-weight: var(--fw-7);
    background: var(--live-indicator);
    color: var(--background);
}

.live-card .total-viewers{
    bottom: 30px;
    font-size: 15px;
    font-weight: var(--fw-5);
    background: var(--background);
    color: var(--text-primary);
}

.live-card .chat{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    z-index: 10;
}

.live-card .chat ion-icon{
    font-size: 60px;
    --ionicon-stroke-width:20px;
    background: var(--background);
    border: 5px solid var(--background);
    border-radius: 8px;
    color: var(--primary);
}

.live-card:hover .chat{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.live-card .card-body{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.live-card .avatar{
    width: 48px;
    border-radius: 4px;
    margin-right: 15px;
}

.live-card .card-title span{
    color: var(--text-primary);
}

.live-card .card-title{
    font-size: var(--fs-lg);
    font-weight: var(--fw-5);
}

.live-card:hover .card-title span{
    color: var(--primary);
}

.live-card:hover .card-title{
    color: var(--text-primary);
}


/*--------------------------------------*\
               FOOTER  SECTION
\*--------------------------------------*/

footer{
    background: var(--rich-black-29);
    padding:  80px var(--px) 40px;
    border-radius: 16px 16px 0 0 ;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 40px;
}

.footer-brand{
    max-width: 250px;
    margin-right: 130px;
}

.footer-logo{
    margin-top: -25px;
    width: 100px;
    margin-bottom: 30px;
}

.slogan{
    font-size: var(--fs-sm);
    line-height: 20px;
    margin-bottom: 20px;
    
}

.social-link a{
    display: inline-block;
}

.social-link ion-icon{
    font-size: 25px;
    padding-top: 20px;
    margin-right: 10px;
    
}

.footer-links{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    align-items: flex-end;
}

.link.heading{
    margin-bottom: 20px;
}

.link-item{
    font-size: var(--fs-sm);
}

ul.link-item:not(:last-child){
    margin-bottom: 10px;
}

.link-item:hover a{
    color: var(--primary-hover)
}

.footer-copyright{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.footer-copyright p,
.wrapper a{
    font-size: var(--fs-x-sm);
}

.wrapper a:hover{
    color: var(--primary-hover);
}

.wrapper{
    display: flex;
}

.wrapper a:not(:last-child){
    margin-right: 20px;
}